<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Link Preivew Extension Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .options-container {
            background-color: white;
            margin-top: 5%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: end;
            margin-bottom: 20px;
        }

        .logo {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 20px;
            color: #dc5a26;
            margin-right: 10px;
        }

        h1 {
            font-size: 18px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
            display: flex;
            align-items: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .save-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4285f4;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <div class="options-container">
        <div class="header">
            <img src="images/icon-32.png" alt="Logo" class="logo">
            <h1 class="logo-text">GitHub Link Preview</h1>
            <h1>Extension Options</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="github-token">
                    GitHub Access Token
                    <div class="tooltip">
                        <span class="tooltiptext">
                            This token is optional. It allows the extension to access your GitHub account for additional
                            features.
                        </span>
                    </div>
                </label>
                <input type="text" id="github-token" placeholder="Enter your GitHub access token">
            </div>
            <button type="button" class="save-button">Save</button>
        </form>
    </div>
    <script src="options.js"></script>
</body>

</html>