<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Link Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            width: 280px;
            background-color: #f4f4f4;
        }

        .popup-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        h1 {
            font-size: 14px;
            color: #dc5a26;
            margin: 0;
            padding: 0;
        }

        .header-right {
            display: flex;
            gap: 10px;
            /* Adds space between the buttons */
            align-items: center;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .image-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .button-image {
            width: 16px;
            height: 16px;
        }

        .tooltip-text {
            visibility: hidden;
            font-size: small;
            width: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: -100%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <div class="header-left">
            <img src="images/icon-32.png" alt="Logo" class="logo" />
            <h1>GitHub Link Preview</h1>
        </div>
        <div class="header-right">
            <div class="tooltip-container">
                <button id="go-to-options" class="image-button">
                    <img src="images/options.png" alt="Options" class="button-image">
                </button>
                <span class="tooltip-text">Go to options</span>
            </div>
            <div class="tooltip-container">
                <a href="https://github.com/pengqun/github-link-preview" target="_blank">
                    <img src="images/help.png" alt="Help" class="button-image">
                </a>
                <span class="tooltip-text">Get some help</span>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>